# Please fill out these settings or your server wont start!
wifi_ssid: 'dlink-F548'
password: 'akuws82931'
# Webserver Port, default ip should be 0.0.0.0 to avoid errors in reconnecting.
port: 80
server_ip: '0.0.0.0'
# This is the folder on the root of the device or the root of the sd card. Don't use /sd/ as a prefix to folders. 
working_folder: 'web_server'
favicon: 'favicon-test.png'
# SD Card setup, please add the pins your SD card is connected to. Pin(15) = 15, Pin(11) = 10
sd: False
CLOCK: 10
SDI: 11
SDO: 12
CSN: 15
BAUDRATE: 5000000
# End 